<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Патюков Владислав CV</title>
    <style>
        div.scroll {
            max-height: 50px;
            overflow: scroll;
        }
    </style>
</head>
<body background="CV photo().png", text="white">
<style>
    body {
    width: 100%;
    height: 100%}
    body {
    }
</style>
<a href="Skills.html"><img src="для удаления фона-PhotoRoom.png-PhotoRoom.png", width="1000" title="Мое фото" style="position: fixed; top: 30%; right:6%; margin-right:-370px"></a>
<h2 id="beginning" align="center", style="font-size: 5rem; font-weight: bold; font-family: Franklin Gothic Medium; margin-right: 400px">Патюков Владислав</h2>
<p align="center", style="font-size: 3rem; font-weight: bold; font-family: Franklin Gothic Medium; margin-right: 450px">Основная информация</p>

<a href="#offer" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;">Сотрудничество</a><br>
<a href="#contactdata" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;">Оставить контактные данные</a><br>

<table align="center" cellspacing="5" cellpadding="20" border="8" style="margin-right: 675px; background:url(https://i.pinimg.com/originals/98/24/29/9824298a3add2b663831abbdf4a20383.jpg">
    <thead>
        <tr>
            <th colspan="2" align="center" style="font-size: 2.5rem; font-family: Franklin Gothic Medium">Информация о специалисте</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <td height="20" colspan="2" align="center" style="background:url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614259630_27-p-fon-zvezdnoe-chernoe-nebo-33.jpg)">
            </td>
        </tr>
    </thead>
    <tbody border="5">
        <tr>
            <td target="_blank" align="center" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;"><a href="'Образование'.html">Образование</a></td>
            <td target="_self" align="center" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;"><a href="Skills.html">Skills</a></td>
        </tr>
        <tr>
            <td align="center" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;"><a href="'Опыт работы'.html">Опыт работы</a></td>
            <td align="center" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;"><a href="'Научная деятельность'.html">Научная деятельность</a></td>
        </tr>
    </tbody>
    </table>

<section id="offer">
    <h3 style="font-size: 2rem; font-family: Franklin Gothic Medium;">Связаться со мной</h3>
        <form>
            <fieldset>
                <legend style="font-size: 1.5rem; font-family: Franklin Gothic Medium;">Ваше предложение</legend>
            <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="Name">Наименование организации:</label><br>
            <input type="text" id="fname" name="fname" ><br><br>
            <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="Task">Краткое описание предложения:</label><br>
            <textarea for="Task" name="task" style="width:600px; height:200px;" ></textarea><br><br>
            <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="topic">Тема обращения:</label>
            <select id="topic" name="topic">
                <option value="Internship">Приглашение на стажировку</option>
                <option value="JobInvitation">Приглашение на работу</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section><br>
<a href="#beginning" target="_self" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;">К началу</a><br>
 <section id="contactdata">
        <hr>
        <h3 style="font-size: 1.5rem; font-family: Franklin Gothic Medium;">Пожалуйста, оставьте свои контактные данные</h3>
        <form>
            <fieldset>
                <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="fname">Имя:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="lname">Фамилия:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="tel">Номер телефона:</label><br>
                <input type="text" id="tel" name="tel"><br>
                <label style="font-size: 1rem; font-family: Franklin Gothic Medium;" for="userPassword">Пароль:</label><br>
                <input id="userPassword" type="password" /><br>
                <input type="hidden" name="timeStampID" id='timeStamp' />
                <input id="date" name="date"><br>
                <script type="text/javascript">
                document.getElementById('date').value = Date();
                </script>
                <br> <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>
<a href="Passoort.dom.html">DOM_JS</a>
<a href="Изменяем кириллицу на латиницу по клику.html">Изменяем кириллицу на латиницу по клику</a>
<a href="Решение алгоритмической задачи.html">Решение алгоритмической задачи</a>
<a href="#beginning" target="_self" style="font-size: 1.5rem; font-family: Franklin Gothic Medium;">К началу</a><br>
</body>
</html>
